#Written by CorePropertiesLocator
#Sat Mar 18 15:22:06 UTC 2023
collection=music
collection.configName=music.AUTOCREATED
coreNodeName=core_node2
name=music_shard1_replica_n1
numShards=1
replicaType=NRT
shard=shard1
